HOST = XXXX
PORT = XXXX
 # Bcrypt
    SALT_ROUNDS = X
 # JWT
    SECRET_KEY = XXXXX
 # Database
    DB_CONNECT = "postgres://XXXXX"
 # Firebase 
    API_KEY = "XXXXX"
    AUTH_DOMAIN = "XXXXX"
    PROJECT_ID = "XXXXX"
    STORAGE_BUCKET = "XXXXX"
    MESSAGING_SENDER_ID = "XXXXX"
    APP_ID = "XXXXX"